{
  "$schema": "./../../node_modules/ng-packagr/package.schema.json",
  "name": "@teamhive/ngx-table",
  "version": "0.1.0-pipeline.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/TeamHive/ngx-table"
  },
  "keywords": [],
  "author": "Scott M Gerstl<scott@meetmaestro.com>",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^5.1.3",
    "@angular/core": "^5.1.3"
  },
  "main": "bundles/teamhive-ngx-table.umd.js",
  "module": "fesm5/teamhive-ngx-table.js",
  "es2015": "fesm2015/teamhive-ngx-table.js",
  "esm5": "esm5/teamhive-ngx-table.js",
  "esm2015": "esm2015/teamhive-ngx-table.js",
  "fesm5": "fesm5/teamhive-ngx-table.js",
  "fesm2015": "fesm2015/teamhive-ngx-table.js",
  "typings": "teamhive-ngx-table.d.ts",
  "metadata": "teamhive-ngx-table.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
